* {
    box-sizing: border-box;
    list-style: none;
    font-family: 'roboto', sans-serif;
}

body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000000;
}

header {
    width: 100%;
}

header ul {
    text-align: center;
    background-color: #000000;
    margin-bottom: 0px;
}

header ul li {
    color: #ffffff;
    text-align: center;
    padding: 20px;
    display: inline-block;
}

header ul li a {
    color: #ffffff;
}

header img {
    width: 100%;
    position: relative;
}

header .note {
    background-color: rgba(0, 0, 0, 0.295);
    padding: 19px;
    text-align: center;
    color: rgb(200, 207, 212);
    width: 100%;
    margin-top: -80px;
    overflow: visible;
    position: absolute;
}

.note u {
    text-decoration: underline dotted;
}

header .note button {
    background-color: rgb(28, 166, 212);
    border-radius: 5px;
    border: none;
    color: #ffffff;
    padding: 10px 30px 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

header .note button:hover {
    background-color: #ffffff;
    border: none;
    color: rgb(28, 166, 212);
    cursor: pointer;
}

.content {
    width: 100%;
    height: max-content;
    background-color: #ffffff;
    box-shadow: 0px 15px 30px -15px #111;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.content1, .content2, .content3 {
    margin-top: 20px;
    text-align: center;
    padding: 50px;
}

.heading {
    top: 0;
    margin: 100px;
    text-align: center;
}

.heading p {
    font-size: 20px;
    color: rgb(110, 110, 110);
}

.things {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 200px;
    box-shadow: 0 0 20px rgb(37, 37, 37);
}

.thing1, .thing2, .thing3, .thing4 {
    text-align: center;
    margin: 10px 50px;
}

.things img {
    border-radius: 5px;
}

.thing1 .image, .thing2 .image, .thing3 .image, .thing4 .image {
    float: left;
    margin: 20px;
}

.thing1 .data, .thing2 .data, .thing3 .data, .thing4 .data {
    text-align: left;
}

.last-content {
    background-color: rgba(0, 120, 218, 0.932);
    padding: 30px;
    text-align: center;
}

.last-content button {
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 30px;
    cursor: pointer;
}

.last-content button:hover {
    color: #ffffff;
    background-color: #000000;
    outline: 2px solid #000000;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 30px;
    cursor: pointer;
}

footer {
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    height: max-content;
    width: 100%;
    background-color: rgb(226, 226, 226);
    grid-template-areas:
        "links more-links form"
        "icons icons icons";
}

footer .links {
    margin-top: 50px;
    margin-left: 100px;
    grid-area: links;
}

footer .links ul li {
    padding-top: 25px;
    text-decoration: underline dotted rgba(83, 73, 73, 0.897);
}

footer .more-links {
    margin-top: 50px;
    margin-left: 50px;
    grid-area: more-links;
}

footer .more-links ul li {
    padding-top: 25px;
    text-decoration: underline dotted rgba(83, 73, 73, 0.897);
}

footer .get-in-touch {
    margin-top: 50px;
    grid-area: form;
}

footer .get-in-touch input[type=text], input[type=email] {
    background-color: #ffffff;
    border: 2px solid #ccc;
    padding: 12px 12px;
    border-radius: 5px;
}

footer .get-in-touch textarea {
    background-color: #ffffff;
    border: 2px solid #ccc;
    padding: 12px 20px;
    margin-top: 10px;
    border-radius: 5px;
}

footer .get-in-touch button {
    padding: 10px 20px;
    background-color: #424242;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

footer .get-in-touch button:hover {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #424242;
    border: 2px solid #424242;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

footer .icons {
    grid-area: icons;
    text-align: center;
    font-size: 25px;
    color: rgb(73, 73, 73);
}

footer .icons i {
    cursor: pointer;
    padding: 15px;
}

footer .icons i:hover {
    cursor: pointer;
    color: #000000;
    padding: 15px;
}

footer .icons p {
    font-size: 10px;
}

@media screen and (max-width: 1050px) {
    footer {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.7fr 1fr;
        height: max-content;
        grid-template-areas:
            "links more-links"
            "form form"
            "icons icons";
        text-align: center;
    }

    footer .links {
        grid-area: links;
        text-align: left;
        padding-left: 30px;
        margin: 0;
    }

    footer .links ul li {
        padding-top: 15px;
        text-decoration: underline dotted rgba(83, 73, 73, 0.897);
    }

    footer .more-links {
        /* margin-top: 50px; */
        grid-area: more-links;
        text-align: left;
        margin: 0;
    }

    footer .get-in-touch {
        margin: 0;
    }

    footer .more-links ul li {
        padding-top: 15px;
        text-decoration: underline dotted rgba(83, 73, 73, 0.897);
    }

    footer .get-in-touch input[type=text], input[type=email] {
        width: 50%;
    }

    footer .get-in-touch textarea {
        width: 50%;
    }
}

@media screen and (max-width: 770px) {
    header ul {
        text-align: center;
        background-color: #000000;
        margin-bottom: 0px;
    }

    header ul li {
        color: #ffffff;
        text-align: center;
        padding: 20px;
        display: list-item;
    }

    header ul li a {
        color: #ffffff;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        height: max-content;
    }

    .content1, .content2, .content3 {
        text-align: center;
        padding: 5px;
    }

    .things {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        box-shadow: 0 0 20px rgb(37, 37, 37);
    }

    footer {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.7fr 1fr;
        height: max-content;
        grid-template-areas:
            "links more-links"
            "form form"
            "icons icons";
        text-align: center;
    }

    footer .links {
        grid-area: links;
        text-align: left;
        padding-left: 30px;
        margin: 0;
    }

    footer .links ul li {
        padding-top: 15px;
        text-decoration: underline dotted;
    }

    footer .more-links {
        grid-area: more-links;
        text-align: left;
        margin: 0;
    }

    footer .get-in-touch {
        margin: 0;
    }

    footer .more-links ul li {
        padding-top: 15px;
        text-decoration: underline dotted rgba(83, 73, 73, 0.897);
    }
}